# happy_weddings_gateway_skeleton

./: .gitignore  Happy.Weddings.Gateway.sln
src/Happy.Weddings.Gateway.API/: Happy.Weddings.Gateway.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Happy.Weddings.Gateway.API/App_Data/: api-comments.xml
src/Happy.Weddings.Gateway.API/AuthorizationRequirements/: UserIdExistsRequirementHandler.cs  UserIdRequirement.cs
src/Happy.Weddings.Gateway.API/Controllers/Blog/: StoriesController.cs
src/Happy.Weddings.Gateway.API/Controllers/Identity/: UsersController.cs
src/Happy.Weddings.Gateway.API/Controllers/v1/Blog/: StoriesController.cs
src/Happy.Weddings.Gateway.API/Controllers/v1/Identity/: UsersController.cs
src/Happy.Weddings.Gateway.API/Extensions/: CircuitBreaker.cs  FluentValidation.cs  HealthCheck.cs  InjectionLifetimeConfiguration.cs  JWTAuthentication.cs  MVCConfiguration.cs  ProxyHeaders.cs  RedisDistributedCache.cs  ResponseCompression.cs  ServicesInjection.cs  SwaggerConfiguration.cs
src/Happy.Weddings.Gateway.API/Filters/: RequestRateLimitAttribute.cs  SerilogPropertyFilter.cs
src/Happy.Weddings.Gateway.API/Logs/: Example20200722.txt  Example20200723.txt
src/Happy.Weddings.Gateway.API/Properties/: launchSettings.json
src/Happy.Weddings.Gateway.API/wwwroot/Certificates/: Happy-Wedding.cer  Happy-Wedding.pfx
src/Happy.Weddings.Gateway.Core/: Happy.Weddings.Gateway.Core.csproj
src/Happy.Weddings.Gateway.Core/Config/Blog/: BlogServiceOperation.cs
src/Happy.Weddings.Gateway.Core/Config/Identity/: IdentityServiceOperation.cs
src/Happy.Weddings.Gateway.Core/DTO/: APIResponse.cs
src/Happy.Weddings.Gateway.Core/DTO/Blog/: CreateStoryRequest.cs  QueryStringParameters.cs  StoryIdDetails.cs  StoryParametersRequest.cs  StoryResponse.cs  StoryResponseDetails.cs  UpdateStoryRequest.cs
src/Happy.Weddings.Gateway.Core/DTO/Identity/: CreateUserRequest.cs  UpdateUserRequest.cs  UserIdDetails.cs  UserResponse.cs
src/Happy.Weddings.Gateway.Core/Domain/Blog/: Comments.cs
src/Happy.Weddings.Gateway.Core/Domain/Identity/: User.cs
src/Happy.Weddings.Gateway.Core/Infrastructure/: AuthorizationConfig.cs  IConfigurationManager.cs  RabbitMqConfig.cs  ServicesConfig.cs
src/Happy.Weddings.Gateway.Core/Messaging/Sender/Identity/: IUsernameUpdateSender.cs
src/Happy.Weddings.Gateway.Core/Services/Blog/: IStoryService.cs
src/Happy.Weddings.Gateway.Core/Services/Identity/: IUserService.cs
src/Happy.Weddings.Gateway.Core/Services/v1/Blog/: IStoryService.cs
src/Happy.Weddings.Gateway.Core/Validators/: IDataValidator.cs  ValidatorResult.cs
src/Happy.Weddings.Gateway.Infrastructure/: ConfigurationManager.cs  Happy.Weddings.Gateway.Infrastructure.csproj
src/Happy.Weddings.Gateway.Messaging/: Happy.Weddings.Gateway.Messaging.csproj
src/Happy.Weddings.Gateway.Messaging/Sender/Identity/: UsernameUpdateSender.cs
src/Happy.Weddings.Gateway.Messaging/Sender/v1/Identity/: UsernameUpdateSender.cs
src/Happy.Weddings.Gateway.Service/: Happy.Weddings.Gateway.Service.csproj
src/Happy.Weddings.Gateway.Service/Helpers/: QueryStringHelper.cs
src/Happy.Weddings.Gateway.Service/Services/Blog/: StoryService.cs
src/Happy.Weddings.Gateway.Service/Services/Identity/: UserService.cs
src/Happy.Weddings.Gateway.Service/Services/v1/Blog/: StoryService.cs
src/Happy.Weddings.Gateway.Service/Services/v1/Blog/Story/: StoryService.cs
src/Happy.Weddings.Gateway.Service/Services/v1/Identity/: UserService.cs
src/Happy.Weddings.Gateway.Service/Services/v1/Identity/User/: UserService.cs
src/Happy.Weddings.Gateway.Service/Validators/Blog/: CreateStoryRequestValidator.cs  StoryIdDetailsValidator.cs  UpdateStoryRequestValidator.cs
src/Happy.Weddings.Gateway.Service/Validators/Identity/: CreateUserRequestValidator.cs  UpdateUserRequestValidator.cs  UserIdDetailsValidator.cs
src/Happy.Weddings.Gateway.Service/Validators/v1/Blog/: CreateStoryRequestValidator.cs  StoryIdDetailsValidator.cs  UpdateStoryRequestValidator.cs
src/Happy.Weddings.Gateway.Service/Validators/v1/Blog/Story/: CreateStoryRequestValidator.cs  StoryIdDetailsValidator.cs  UpdateStoryRequestValidator.cs
src/Happy.Weddings.Gateway.Service/Validators/v1/Identity/: CreateUserRequestValidator.cs  UpdateUserRequestValidator.cs  UserIdDetailsValidator.cs
src/Happy.Weddings.Gateway.Service/Validators/v1/Identity/User/: CreateUserRequestValidator.cs  UpdateUserRequestValidator.cs  UserIdDetailsValidator.cs
(+4 files in other folders)
